<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rattlesnake Spice</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="center">
    <h1>Rattlesnake Spice</h1>
    <img src="fotos/rattlesnakedrawing.png" />
    <h3>Spices for heroes.</h3>
    <p>Initial line coming out 2023.</p>
  </div>
</body>
</html>